{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5160
    },
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "server"],
      "port": 7050
    }
  ]
}
